//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Nine16x24 [] = {
0x80, 0xF0, 0xF8, 0xFC, 0x1C, 0x0C, 0x0E, 0x0E, 0x0E, 0x0E, 0x3C, 0xFC, 0xF8, 0xF0, 0x80, 0x00,
0x01, 0x0F, 0x1F, 0x1F, 0x1C, 0x38, 0x38, 0x38, 0x38, 0x18, 0x1C, 0xFF, 0xFF, 0xFF, 0x1F, 0x00,
0x00, 0x00, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x0C, 0x0C, 0x0E, 0x07, 0x07, 0x03, 0x00, 0x00, 0x00
};
