//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Six16x24 [] = {
0x00, 0x80, 0xE0, 0xF0, 0xF8, 0x3C, 0x1C, 0x0C, 0x0C, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00,
0x00, 0xFF, 0xFF, 0xFF, 0x8E, 0x06, 0x06, 0x07, 0x07, 0x07, 0x0F, 0x1E, 0xFE, 0xFC, 0xF8, 0x00,
0x00, 0x01, 0x07, 0x07, 0x0F, 0x0E, 0x1C, 0x1C, 0x1C, 0x1C, 0x0E, 0x0F, 0x07, 0x07, 0x01, 0x00
};
