//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Three16x24 [] = {
0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x0E, 0x0E, 0x0E, 0x0E, 0x1C, 0xFC, 0xFC, 0xF8, 0x20, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0F, 0x1F, 0xF9, 0xF9, 0xF0, 0xC0, 0x00,
0x00, 0x0C, 0x0C, 0x0C, 0x1C, 0x1C, 0x1C, 0x1C, 0x0C, 0x0C, 0x0E, 0x0F, 0x07, 0x03, 0x00, 0x00
};
