//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Two16x24 [] = {
0x00, 0x00, 0x18, 0x1C, 0x1C, 0x0C, 0x0E, 0x0E, 0x0E, 0x1C, 0xFC, 0xFC, 0xF8, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0x78, 0x3C, 0x1F, 0x0F, 0x07, 0x01, 0x00, 0x00,
0x00, 0x18, 0x1E, 0x1F, 0x1F, 0x1F, 0x1D, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00
};
