[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 31,
  "Height" : 19,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 4, "X2" : 0, "Y2" : 14 },
      { "X1" : 1,  "Y1" : 4, "X2" : 1, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 4, "X2" : 2, "Y2" : 14 },
      { "X1" : 3,  "Y1" : 4, "X2" : 3, "Y2" : 14 },
      { "X1" : 4,  "Y1" : 0, "X2" : 4, "Y2" : 18 },
      { "X1" : 5,  "Y1" : 0, "X2" : 5, "Y2" : 18 },
      { "X1" : 6,  "Y1" : 0, "X2" : 6, "Y2" : 18 },
      { "X1" : 7,  "Y1" : 0, "X2" : 7, "Y2" : 18 },
      { "X1" : 8,  "Y1" : 0, "X2" : 8, "Y2" : 18 },
      { "X1" : 9,  "Y1" : 1, "X2" : 9, "Y2" : 17 },
      { "X1" : 10,  "Y1" : 1, "X2" : 10, "Y2" : 17 },
      { "X1" : 11,  "Y1" : 1, "X2" : 11, "Y2" : 17 },
      { "X1" : 12,  "Y1" : 1, "X2" : 12, "Y2" : 17 },
      { "X1" : 13,  "Y1" : 0, "X2" : 13, "Y2" : 18 },
      { "X1" : 14,  "Y1" : 0, "X2" : 14, "Y2" : 18 },
      { "X1" : 15,  "Y1" : 0, "X2" : 15, "Y2" : 18 },
      { "X1" : 16,  "Y1" : 0, "X2" : 16, "Y2" : 18 },
      { "X1" : 17,  "Y1" : 0, "X2" : 17, "Y2" : 18 },
      { "X1" : 18,  "Y1" : 1, "X2" : 18, "Y2" : 17 },
      { "X1" : 19,  "Y1" : 1, "X2" : 19, "Y2" : 17 },
      { "X1" : 20,  "Y1" : 1, "X2" : 20, "Y2" : 17 },
      { "X1" : 21,  "Y1" : 1, "X2" : 21, "Y2" : 17 },
      { "X1" : 22,  "Y1" : 0, "X2" : 22, "Y2" : 18 },
      { "X1" : 23,  "Y1" : 0, "X2" : 23, "Y2" : 18 },
      { "X1" : 24,  "Y1" : 0, "X2" : 24, "Y2" : 18 },
      { "X1" : 25,  "Y1" : 0, "X2" : 25, "Y2" : 18 },
      { "X1" : 26,  "Y1" : 0, "X2" : 26, "Y2" : 18 },
      { "X1" : 27,  "Y1" : 4, "X2" : 27, "Y2" : 14 },
      { "X1" : 28,  "Y1" : 4, "X2" : 28, "Y2" : 14 },
      { "X1" : 29,  "Y1" : 4, "X2" : 29, "Y2" : 14 },
      { "X1" : 30,  "Y1" : 4, "X2" : 30, "Y2" : 14 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "DIP28_EX", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "MAX17048_H", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "3"},"Body","Body","Body",{"Pin" : "7"},"Body","Body"],
    ["Body",{"Pin" : "4"},"Body","Body","Body",{"Pin" : "8"},"Body","Body"],
    ["Body",{"Pin" : "5"},"Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "6"},"Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "MCP73831_H", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "3"},"Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "4"},"Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "MS5637_H", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body","Body","Body"],
    [{"Pin" : "4"},"Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "ProMiniLowPin", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "16"},{"Pin" : "15"},{"Pin" : "14"},{"Pin" : "13"},"Free","Free","Free","Free",{"Pin" : "12"},{"Pin" : "11"},{"Pin" : "10"},{"Pin" : "9"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "17"},{"Pin" : "18"},"Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"},{"Pin" : "4"},"Free","Free","Free","Free",{"Pin" : "5"},{"Pin" : "6"},{"Pin" : "7"},{"Pin" : "8"}]
    ]
  },
  { "Name" : "ProMiniLowPin2", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP4_BV", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "U1V10F5_H", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "SW1", "Value" : "Switch SPDT", "Outline" : "SIP3",
  "X1000" : 28000, "Y1000" : 14000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "XC3728", "Outline" : "SIP7",
  "X1000" : 12000, "Y1000" : 1000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "MS5637", "Outline" : "MS5637_H",
  "X1000" : 7000, "Y1000" : 17000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "U1V10F5", "Outline" : "U1V10F5_H",
  "X1000" : 4000, "Y1000" : 18000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "MCP73831", "Outline" : "MCP73831_H",
  "X1000" : 23000, "Y1000" : 10000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 6, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "MAX17048", "Outline" : "MAX17048_H",
  "X1000" : 22000, "Y1000" : 10000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "XC1", "Value" : "Pro Mini low pin", "Outline" : "ProMiniLowPin",
  "X1000" : 0, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 2, "Y" : 10, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 5, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 8, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : 11, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 7, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 4, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 16, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 3, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 9, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 14, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 12, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 13, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 15, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 5, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 2, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
  { "X" : 11, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 14, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "INP", "X" : 10, "Y" : 7, "Group" : 0 },
    { "Value" : "BAT", "X" : 29, "Y" : 13, "Group" : 0 },
    { "Value" : "BAT2", "X" : 18, "Y" : 15, "Group" : 0 },
    { "Value" : "SDA", "X" : 4, "Y" : 8, "Group" : 0 },
    { "Value" : "INP", "X" : 28, "Y" : 7, "Group" : 0 },
    { "Value" : "BAT", "X" : 4, "Y" : 16, "Group" : 0 },
    { "Value" : "SDA2", "X" : 17, "Y" : 12, "Group" : 0 },
    { "Value" : "SCL2", "X" : 10, "Y" : 16, "Group" : 0 },
    { "Value" : "SDA", "X" : 9, "Y" : 14, "Group" : 0 },
    { "Value" : "SDA2", "X" : 9, "Y" : 16, "Group" : 0 },
    { "Value" : "BAT2", "X" : 25, "Y" : 11, "Group" : 0 },
    { "Value" : "GND", "X" : 17, "Y" : 15, "Group" : 0 },
    { "Value" : "GND", "X" : 26, "Y" : 11, "Group" : 0 },
    { "Value" : "SCL", "X" : 3, "Y" : 8, "Group" : 0 },
    { "Value" : "SCL", "X" : 10, "Y" : 14, "Group" : 0 },
    { "Value" : "SCL2", "X" : 18, "Y" : 12, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "5V", "Components" : [
    { "Name" : "U1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["4"] },
    { "Name" : "U3", "Pins" : ["3"] },
    { "Name" : "U5", "Pins" : ["1"] },
    { "Name" : "XC1", "Pins" : ["13"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "U1", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["2", "8"] },
    { "Name" : "XC1", "Pins" : ["15"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "U1", "Pins" : ["5"] },
    { "Name" : "XC1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "XC1", "Pins" : ["8"] }
    ] },
    { "Node" : "N000021", "Components" : [
    { "Name" : "U4", "Pins" : ["4"] },
    { "Name" : "XC1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000022", "Components" : [
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "XC1", "Pins" : ["10"] }
    ] },
    { "Node" : "N000024", "Components" : [
    { "Name" : "U2", "Pins" : ["3"] },
    { "Name" : "U5", "Pins" : ["3"] },
    { "Name" : "XC1", "Pins" : ["17"] }
    ] },
    { "Node" : "N000025", "Components" : [
    { "Name" : "U2", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["4"] },
    { "Name" : "XC1", "Pins" : ["18"] }
    ] },
    { "Node" : "N000028", "Components" : [
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "XC1", "Pins" : ["12"] }
    ] },
    { "Node" : "N000029", "Components" : [
    { "Name" : "U1", "Pins" : ["7"] },
    { "Name" : "XC1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000031", "Components" : [
    { "Name" : "SW1", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["7"] }
    ] },
    { "Node" : "N000038", "Components" : [
    { "Name" : "SW1", "Pins" : ["2"] },
    { "Name" : "U3", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
