[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 31,
  "Height" : 19,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 4, "X2" : 0, "Y2" : 14 },
      { "X1" : 1,  "Y1" : 4, "X2" : 1, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 4, "X2" : 2, "Y2" : 14 },
      { "X1" : 3,  "Y1" : 4, "X2" : 3, "Y2" : 14 },
      { "X1" : 4,  "Y1" : 0, "X2" : 4, "Y2" : 18 },
      { "X1" : 5,  "Y1" : 0, "X2" : 5, "Y2" : 18 },
      { "X1" : 6,  "Y1" : 0, "X2" : 6, "Y2" : 18 },
      { "X1" : 7,  "Y1" : 0, "X2" : 7, "Y2" : 18 },
      { "X1" : 8,  "Y1" : 0, "X2" : 8, "Y2" : 18 },
      { "X1" : 9,  "Y1" : 1, "X2" : 9, "Y2" : 17 },
      { "X1" : 10,  "Y1" : 1, "X2" : 10, "Y2" : 17 },
      { "X1" : 11,  "Y1" : 1, "X2" : 11, "Y2" : 17 },
      { "X1" : 12,  "Y1" : 1, "X2" : 12, "Y2" : 17 },
      { "X1" : 13,  "Y1" : 0, "X2" : 13, "Y2" : 18 },
      { "X1" : 14,  "Y1" : 0, "X2" : 14, "Y2" : 18 },
      { "X1" : 15,  "Y1" : 0, "X2" : 15, "Y2" : 18 },
      { "X1" : 16,  "Y1" : 0, "X2" : 16, "Y2" : 18 },
      { "X1" : 17,  "Y1" : 0, "X2" : 17, "Y2" : 18 },
      { "X1" : 18,  "Y1" : 1, "X2" : 18, "Y2" : 17 },
      { "X1" : 19,  "Y1" : 1, "X2" : 19, "Y2" : 17 },
      { "X1" : 20,  "Y1" : 1, "X2" : 20, "Y2" : 17 },
      { "X1" : 21,  "Y1" : 1, "X2" : 21, "Y2" : 17 },
      { "X1" : 22,  "Y1" : 0, "X2" : 22, "Y2" : 18 },
      { "X1" : 23,  "Y1" : 0, "X2" : 23, "Y2" : 18 },
      { "X1" : 24,  "Y1" : 0, "X2" : 24, "Y2" : 18 },
      { "X1" : 25,  "Y1" : 0, "X2" : 25, "Y2" : 18 },
      { "X1" : 26,  "Y1" : 0, "X2" : 26, "Y2" : 18 },
      { "X1" : 27,  "Y1" : 4, "X2" : 27, "Y2" : 14 },
      { "X1" : 28,  "Y1" : 4, "X2" : 28, "Y2" : 14 },
      { "X1" : 29,  "Y1" : 4, "X2" : 29, "Y2" : 14 },
      { "X1" : 30,  "Y1" : 4, "X2" : 30, "Y2" : 14 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "SIP4_BV", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "DIP28_EX", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "U1V10F5_H", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "5V", "Components" : [
    { "Name" : "U1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["4"] },
    { "Name" : "U3", "Pins" : ["3"] },
    { "Name" : "U5", "Pins" : ["1"] },
    { "Name" : "XC1", "Pins" : ["21"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "U1", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["2", "8"] },
    { "Name" : "XC1", "Pins" : ["23"] }
    ] },
    { "Node" : "N000013", "Components" : [
    { "Name" : "U1", "Pins" : ["5"] },
    { "Name" : "XC1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000014", "Components" : [
    { "Name" : "U1", "Pins" : ["6"] },
    { "Name" : "XC1", "Pins" : ["12"] }
    ] },
    { "Node" : "N000021", "Components" : [
    { "Name" : "U4", "Pins" : ["4"] },
    { "Name" : "XC1", "Pins" : ["15"] }
    ] },
    { "Node" : "N000022", "Components" : [
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "XC1", "Pins" : ["14"] }
    ] },
    { "Node" : "N000024", "Components" : [
    { "Name" : "U2", "Pins" : ["3"] },
    { "Name" : "U5", "Pins" : ["3"] },
    { "Name" : "XC1", "Pins" : ["25"] }
    ] },
    { "Node" : "N000025", "Components" : [
    { "Name" : "U2", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["4"] },
    { "Name" : "XC1", "Pins" : ["26"] }
    ] },
    { "Node" : "N000028", "Components" : [
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "XC1", "Pins" : ["16"] }
    ] },
    { "Node" : "N000029", "Components" : [
    { "Name" : "U1", "Pins" : ["7"] },
    { "Name" : "XC1", "Pins" : ["13"] }
    ] },
    { "Node" : "N000031", "Components" : [
    { "Name" : "SW1", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["7"] }
    ] },
    { "Node" : "N000038", "Components" : [
    { "Name" : "SW1", "Pins" : ["2"] },
    { "Name" : "U3", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
