<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>00</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Quand NAND gates</DESCRIPTION>
			<PPP>4</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='52.00000,50.00000'/>
			<TinyCAD>
				<PIN pos='52.00000,42.00000' which='4' elec='0' direction='3' part='0' number='14' show='3' length='30' number_pos='0' centre_name='1'>VCC</PIN>
				<PIN pos='44.00000,42.00000' which='4' elec='0' direction='2' part='0' number='7' show='3' length='30' number_pos='0' centre_name='1'>GND</PIN>
				<PIN pos='46.00000,50.00000' which='0' elec='0' direction='0' part='0' number='1' show='2' length='30' number_pos='0' centre_name='0'>1A</PIN>
				<PIN pos='50.00000,50.00000' which='0' elec='0' direction='0' part='0' number='2' show='2' length='30' number_pos='0' centre_name='0'>1B</PIN>
				<PIN pos='48.00000,32.00000' which='1' elec='1' direction='1' part='0' number='3' show='2' length='30' number_pos='0' centre_name='0'>1Y</PIN>
				<PIN pos='48.00000,32.00000' which='1' elec='1' direction='1' part='1' number='6' show='2' length='30' number_pos='0' centre_name='0'>2Y</PIN>
				<PIN pos='46.00000,50.00000' which='0' elec='0' direction='0' part='1' number='4' show='2' length='30' number_pos='0' centre_name='0'>2A</PIN>
				<PIN pos='50.00000,50.00000' which='0' elec='0' direction='0' part='1' number='5' show='2' length='30' number_pos='0' centre_name='0'>2B</PIN>
				<PIN pos='48.00000,32.00000' which='1' elec='1' direction='1' part='2' number='8' show='2' length='30' number_pos='0' centre_name='0'>3Y</PIN>
				<PIN pos='46.00000,50.00000' which='0' elec='0' direction='0' part='2' number='9' show='2' length='30' number_pos='0' centre_name='0'>3A</PIN>
				<PIN pos='50.00000,50.00000' which='0' elec='0' direction='0' part='2' number='10' show='2' length='30' number_pos='0' centre_name='0'>3B</PIN>
				<PIN pos='48.00000,32.00000' which='1' elec='1' direction='1' part='3' number='11' show='2' length='30' number_pos='0' centre_name='0'>4Y</PIN>
				<PIN pos='46.00000,50.00000' which='0' elec='0' direction='0' part='3' number='12' show='2' length='30' number_pos='0' centre_name='0'>4A</PIN>
				<PIN pos='50.00000,50.00000' which='0' elec='0' direction='0' part='3' number='13' show='2' length='30' number_pos='0' centre_name='0'>4B</PIN>
				<POLYGON pos='44.00000,42.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='44.00000,44.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,42.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='44.00000,38.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,4.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='48.00000,38.00000' style='2' fill='0' polygon='0'>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>1</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='46.00000,30.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='-18.00000,2.00000'/>
			<FIELD type='0' description='Name' value='00' show='1' pos='-18.00000,-8.00000'/>
		</SYMBOL>
	</TinyCAD>
</TinyCADSheets>
